OPEN_AI_KEY="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"
MONGODB_URL = "mongodb+srv://latourellealex:oaisismongo@cluster0.gprmyjy.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME="dkfc7uplj"
CLOUDINARY_API_KEY="447592185314895"
CLOUDINARY_API_SECRET="KS4Av9rYR9rsH_c02HhLV8TWzsw"
